@misc{taguette_2023_141,
  doi = {10.5281/ZENODO.7606027},
  url = {https://zenodo.org/record/7606027},
  author = {R{\'{e}}mi Rampin and Vicky Rampin and Sarah DeMott},
  title = {Taguette: open-source qualitative data analysis},
  year = {2023},
  note={Available at \url{https://zenodo.org/record/7606027}}
}

@misc{taguette_2022_130,
  doi = {10.5281/ZENODO.6513009},
  url = {https://zenodo.org/record/6513009},
  author = {R{\'{e}}mi Rampin and Vicky Rampin and Sarah DeMott},
  title = {Taguette: open-source qualitative data analysis},
  publisher = {Zenodo},
  year = {2022},
  note={Available at \url{https://zenodo.org/record/6513009}}
}

@misc{taguette_2021,
	title = {Taguette},
	url = {https://zenodo.org/record/4560784},
	publisher = {Zenodo},
	author = {Rampin, R{\'{e}}mi and Steeves, Vicky and DeMott, Sarah},
	month = feb,
	year = {2021},
	doi = {10.5281/ZENODO.4560784},
	note={Available at \url{https://zenodo.org/record/4560784}}
}

@misc{repro-class_2021,
	title = {{Introduction to Reproducibility in Research}},
	url = {https://stream.nyu.edu/media/Introduction+to+Reproducibility+in+Research/1_5ycikyzm},
	author = {{Vicky Rampin}},
	month = apr,
	year = {2021},
	note={Available at \url{https://stream.nyu.edu/media/Introduction+to+Reproducibility+in+Research/1_5ycikyzm}}
}

@misc{find-cite-data_2021,
	title = {{Finding and Citing Data and Code - NYU Stream}},
	url = {https://stream.nyu.edu/media/Center+for+Data+Science+Master%27s+OrientationA+Finding+%26+Citing+Data+and+Code/1_x23xb1ir},
	author = {{Vicky Rampin}},
	month = aug,
	year = {2021},
	note={Available at \url{https://stream.nyu.edu/media/Center+for+Data+Science+Master%27s+OrientationA+Finding+%26+Citing+Data+and+Code/1_x23xb1ir}}
}

@misc{regex-class_2021,
	title = {Understanding {Regular} {Expressions} - {NYU} {Stream}},
	url = {https://stream.nyu.edu/media/Understanding%20Regular%20Expressions/1_wzpt1qyu},
	author = {{Vicky Rampin}},
	month = feb,
	year = {2021},
	note={Available at \url{https://stream.nyu.edu/media/Understanding%20Regular%20Expressions/1_wzpt1qyu}}
}

@misc{git-class_2021,
	title = {Collaborating with {Git} and {GitHub}},
	url = {https://stream.nyu.edu/media/Collaborating%20with%20Git%20and%20GitHub/1_4t0xxmr2},
	author = {{Vicky Rampin}},
	month = feb,
	year = {2021},
	note={Available at \url{https://stream.nyu.edu/media/Collaborating%20with%20Git%20and%20GitHub/1_4t0xxmr2}}
}

@misc{lbmr_2020,
	title = {Librarians {Building} {Momentum} for {Reproducibility}},
	url = {https://vickysteeves.gitlab.io/librarians-reproducibility/},
	language = {en},
	journal = {Librarians Building Momentum for Reproducibility},
	author = {{LBMR Committee}},
	month = jan,
	year = {2020},
	note={Available at \url{https://vickysteeves.gitlab.io/librarians-reproducibility}}
}

@misc{iasge-qdr_2020,
author = {Steeves, Vicky and Nguyen, Sarah},
publisher = {{Qualitative Data Repository}},
title = {{Investigating and Archiving the Scholarly Git Experience}},
year = {2020},
doi = {10.5064/F6VOIB8H},
url = {https://doi.org/10.5064/F6VOIB8H},
note={Available at \url{https://doi.org/10.5064/F6VOIB8H}}
}

@book{wdp-qdr_2020,
  author = {{Vicky Steeves} and {Shira Peltzman} and {Julia Kim} and {Peggy Griesinger} and {Karl-Rainer Blumenthal}},
  publisher = {{Qualitative Data Repository}},
  title = {{Data for: What’s Wrong with Digital Stewardship: Evaluating the Organization of Digital Preservation Programs from Practitioners Perspectives}},
  year = {2020},
  doi = {10.5064/F6DJRPLK},
  url = {https://doi.org/10.5064/F6DJRPLK},
  note={Available at \url{https://doi.org/10.5064/F6DJRPLK}}
}

@book{info628_2020,
	title = {{INFO} 628 - {Data} {Librarianship}},
	publisher = {{}},
	url = {https://vickysteeves.gitlab.io/lis-628-datalibrarianship/},
	author = {Vicky Steeves},
	year = {2020},
	note={Available at \url{https://vickysteeves.gitlab.io/lis-628-datalibrarianship}}
}

@misc{datahon-git_2020,
	title = {2020 {Datathon}: {Working} {Collaboratively} with {Git} and {GitHub}},
	shorttitle = {2020 {Datathon}},
	url = {https://www.youtube.com/watch?v=pYVrk_c8DNo},
	abstract = {A video for the NYU Data Science Club's November Datathon going over Git and GitHub.​},
	author = {{Vicky Steeves}},
	month = nov,
	year = {2020},
	note={Available at \url{https://www.youtube.com/watch?v=pYVrk_c8DNo}}
}

@misc{datahon-kaggle_2020,
	title = {2020 {Datathon}: {Kaggle} {Overview}},
	shorttitle = {2020 {Datathon}},
	url = {https://www.youtube.com/watch?v=NPyhsKqDTsg},
	author = {{Vicky Steeves}},
	month = nov,
	year = {2020},
	note={Available at \url{https://www.youtube.com/watch?v=NPyhsKqDTsg}}
}

@misc{datahon-finding-data_2020,
	title = {2020 {Datathon}: {Finding} {Datasets} {Collected} by {NYU} {Libraries}},
	shorttitle = {2020 {Datathon}},
	url = {https://www.youtube.com/watch?v=0Lh_0Xv7-SE},
	author = {{Vicky Steeves}},
	month = nov,
	year = {2020},
	note={Available at \url{https://www.youtube.com/watch?v=0Lh_0Xv7-SE}}
}

@misc{reprozip_2019,
	title = {{ReproZip}: 1.0.16},
	copyright = {Open Access},
	shorttitle = {{ReproZip}},
	url = {https://zenodo.org/record/2558333},
	publisher = {Zenodo},
	author = {Rampin, R{\'{e}}mi and Chirigati, Fernando and Steeves, Vicky and Freire, Juliana and Shasha, Dennis},
	month = feb,
	year = {2019},
	doi = {10.5281/ZENODO.2558333},
	note={Available at \url{https://zenodo.org/record/2558333}}
}

@misc{dhlib_2018,
	type = {Text},
	title = {Data {Librarianship}: {A} {Path} and an {Ethic}},
	shorttitle = {Data {Librarianship}},
	url = {https://acrl.ala.org/dh/2018/04/04/repro/},
	journal = {dh+lib},
	author = {{Thomas Padilla} and {Vicky Steeves}},
	month = apr,
	year = {2018},
	note={Available at \url{https://acrl.ala.org/dh/2018/04/04/repro/}}
}

@misc{weavingdigipres_2018,
	title = {Project {Preview}: "{Weaving} {Digital} {Stewardship} into the {Organizational} {Fabric}"},
	url = {https://www.dpconline.org/blog/wdpd/weaving-digital-stewardship-into-the-organization},
	journal = {DPC Blog},
	author = {{Karl-Rainer Blumenthal} and {Peggy Griesinger} and {Julia Kim} and {Shira Peltzman} and {Vicky Steeves}},
	month = dec,
	year = {2018},
	note={Available at \url{https://www.dpconline.org/blog/wdpd/weaving-digital-stewardship-into-the-organization}}
}

@misc{gitlab_2017,
	title = {How {GitLab} can help in research reproducibility},
	url = {https://about.gitlab.com/blog/2017/08/25/gitlab-and-reproducibility/},
	journal = {GitLab},
	author = {{Vicky Steeves}},
	month = aug,
	year = {2017},
	note={Available at \url{https://about.gitlab.com/blog/2017/08/25/gitlab-and-reproducibility}}
}

@misc{reproduciblescience_2017,
	title = {{Reproducible Science Website}},
	url = {https://reproduciblescience.org/},
	journal = {Reproducible Science},
	author = {{Vicky Steeves}},
	month = jan,
	year = {2017},
	note={Available at \url{https://reproduciblescience.org}}
}

@misc{reproduciblesciencenyu_2017,
	title = {Reproducible {Science} at {NYU}},
	url = {https://nyu.reproduciblescience.org/},
	journal = {Reproducible Science @ NYU},
	author = {{Vicky Steeves}},
	month = jan,
	year = {2017},
	note={Available at \url{https://nyu.reproduciblescience.org}}
}

@misc{db_2017,
	title = {Database: {Women} {Leaders} in {Openness}},
	publisher = {LIS Scholarship Archive},
	author = {Steeves, Vicky},
	year = {2017},
	doi = {10.17605/osf.io/5s2g6},
	note={Available at \url{https://doi.org/10.17605/osf.io/5s2g6}}
}

@misc{reprozip-examples_2017,
	title = {{ReproZip} {Examples} {Website}},
	author = {Steeves, Vicky and Rampin, R{\'{e}}mi},
	year = {2017},
	note={Available at \url{https://examples.reprozip.org}}
}

@misc{rdm-badge_2016,
	title = {Research {Data} {Management} {Badge}},
	url = {https://osf.io/85bnv/},
	language = {en},
	author = {Steeves, Vicky and Wolf, Nicholas},
	month = jan,
	year = {2016},
	note={Available at \url{https://osf.io/85bnv/}}
}

@misc{data-dispatch_2016,
	title = {Data {Dispatch}},
	url = {http://data-services.hosting.nyu.edu/},
	author = {Steeves, Vicky and Wolf, Nicholas},
	month = sep,
	year = {2016},
	note={Available at \url{http://data-services.hosting.nyu.edu}}
}

@misc{reprozip_2016,
	title = {{ReproZip} {Website}},
	url = {https://www.reprozip.org/},
	author = {{Vicky Steeves} and {R{\'{e}}mi Rampin} and {Fernando Chirigati}},
	year = {2016},
	note={Available at \url{https://www.reprozip.org}}
}

@misc{fieldbooks_2015,
	title = {The {Next} {Frontier} of {Stewardship}: the {Value} of {Field} {Books} in a {Digital} {Age}},
	url = {http://nmnh.typepad.com/fieldbooks/2015/03/steeves-post-wip.html},
	journal = {NMNH Fieldbook Project},
	author = {Steeves, Vicky},
	month = mar,
	year = {2015},
	note={Available at \url{http://nmnh.typepad.com/fieldbooks/2015/03/steeves-post-wip.html}}
}

@misc{reprofeed_2015,
	title = {Reproducibility {News} {Feed}},
	url = {https://twitter.com/reprofeed},
	author = {Steeves, Vicky and Rampin, R{\'{e}}mi},
	year = {2015},
	publisher = {GitHub},
	note={Available at \url{https://twitter.com/reprofeed}}
}

@misc{reprozip-video_2015,
	title = {Packing and {Unpacking} {Experiments} with {ReproZip}},
	url = {https://www.youtube.com/watch?v=-zLPuwCHXo0},
	author = {Steeves, Vicky and Rampin, R{\'{e}}mi and Chirigati, Fernando},
	month = nov,
	year = {2015},
	note={Available at \url{https://www.youtube.com/watch?v=-zLPuwCHXo0}}
}
