@misc{SLOAN,
title={{Investigating \& Archiving the Scholarly Git Experience}},
publisher={Alfred P. Sloan Foundation},
author={Vicky Steeves and David Millman},
note={Sloan grant to investigate options for archiving scholarship in git and on git-hosting platforms.More information available at \url{https://investigating-archiving-git.gitlab.io/}},
year={2018 -- 2020}
},

@misc{IMLS,
title={{Saving Data Journalism}},
publisher={{Institute for Museum and Library Services}},
author={R{\'{e}}mi Rampin and Vicky Steeves and Fernando Chirigati and Katherine Boss},
note={IMLS grant to archive dynamic websites. More information available at \url{https://savingjournalism.reprozip.org}},
year={2018 -- 2019}
}
