@misc{DigiPres-QDR,
author = {Steeves, Vicky and Peltzman, Shira and Kim, Julia and Griesinger, Peggy and Blumenthal, Karl-Rainer},
publisher = {QDR Main Collection},
title = {{Data for: 'What's Wrong with Digital Stewardship: Evaluating the Organization of Digital Preservation Programs from Practitioners' Perspectives'}},
UNF = {UNF:6:1LtLPQd8C+mSo4uxuw3T5A==},
year = {2020},
version = {V1},
doi = {10.5064/F6DJRPLK},
url = {https://data.qdr.syr.edu/dataset.xhtml?persistentId=doi:10.5064/F6DJRPLK},
note={Available at \url{https://data.qdr.syr.edu/dataset.xhtml?persistentId=doi:10.5064/F6DJRPLK},
},

@misc{DPC,
title={{Project Preview: "Weaving Digital Stewardship into the Organizational Fabric"}},
publisher={Digital Preservation Coalition},
author={Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
note={Available at \url{https://www.dpconline.org/blog/idpd/weaving-digital-stewardship-into-the-organization}},
year={2019}
},

@misc{EthicsTP,
  author = {Vicky Steeves and Thomas Padilla},
  title = {{Data Librarianship: A Path and an Ethic}},
  year = {2018},
  publisher = {ARCL dh+lib},
  note={Available at: \url{https://acrl.ala.org/dh/2018/04/04/repro/}},
},

@misc{ReproCrawl,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {{ReproCrawl}},
  year = {2018},
  publisher = {GiLab},
  note={A search engine for materials relating to reproducibility. Source: \url{https://gitlab.com/vickysteeves/reprocrawl}},
},

@misc{DB_OpenWomen,
title={{Database: Women Leaders in Openness}},
publisher={LIS Scholarship Archive},
author={Vicky Steeves},
doi={10.17605/osf.io/5s2g6},
note={Available at \url{https://osf.io/preprints/lissa/5s2g6/}},
year={2017}
},

@misc{ReproZip_Ex,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {{ReproZip Examples Website}},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  note={Available at \url{https://github.com/ViDA-NYU/reprozip-examples}},
  commit = {869423370b9d8ec7617535f419e019657bfe14a2}
},

@misc{GitLab,
title={{How GitLab can help in research reproducibility}},
publisher={GitLab},
author={Vicky Steeves},
note={Available at \url{https://about.gitlab.com/2017/08/25/gitlab-and-reproducibility/}},
year={2017}
},

@misc{ReproScience,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {{Reproducibile Science} Website},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  note={Available at \url{https://github.com/ViDA-NYU/reproducible-science}},
  commit = {94804c5b98b0ff33a7b0a1cabf7875cce5b546b5}
},

@misc{ReproScienceNYU,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {{Reproducibile Science NYU} Website},
  year = {2017},
  publisher = {GitHub},
  journal = {GitHub repository},
  note={Available at \url{https://github.com/ViDA-NYU/reproducible-science-nyu}},
  commit = {ced8aa8a9c9d1d180d953d26397b5323ad156614}
},

@misc{Badge,
  title={{Research Data Management Badge}},
  publisher={Open Science Framework},
  author={Steeves, Vicky and Wolf, Nicholas},
  note={Available at \url{https://osf.io/85bnv}},
  year={2016},
},

@misc{DataDispatch,
  title={{Data Dispatch}},
  author={Steeves, Vicky and Wolf, Nicholas},
  year={2016},
  note={Available at \url{https://osf.io/4tdms/}},
  month={Sep}
},

@misc{ReproFeed,
  author = {Vicky Steeves and R{\'{e}}mi Rampin},
  title = {Reproducibility News Feed},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  note={Available at \url{https://github.com/ViDA-NYU/reproducibility-news}},
  commit = {b456a06b3c41da759a274afe25d7741e87d1a332}
},

@misc{RZ_Demo,
  title={{Packing and Unpacking Experiments with ReproZip}},
  author={Vicky Steeves and R{\'{e}}mi Rampin and Fernando Chirigati},
  year={2015},
  type = {Motion picture},
  note={Available at \url{https://www.youtube.com/watch?v=-zLPuwCHXo0}},
  month={Nov}
}
