@conference{saa-IASGE,
  title={{Saving Software for Future [Re]Use}},
  url={osf.io/yzuw3/},
  author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
  year={2020},
  month={Aug},
  booktitle={Society of American Archivist Meeting 2020},
  note={Available at \url{https://osf.io/yzuw3/}},
}
@conference{csvConfv5-IASGE,
  author = {Steeves, Vicky and Nguyen, Sarah and Milliken, Genevieve},
  title = {{commit -ment issues with Git: investigating \& archiving  y'alls work}},
  month = may,
  year = 2020,
  booktitle = {csv,Conf,v5},
  doi = {10.5281/zenodo.3823365},
  url = {https://doi.org/10.5281/zenodo.3823365},
  note={Available at \url{https://zenodo.org/record/3823365}},
}
@conference{code4Lib-IASGE,
  title={Let’s Talk Git! Investigating and Archiving the Scholarly Git Experience},
  url={osf.io/2xfcn},
  author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
  year={2020},
  month={Mar},
  booktitle={code4Lib 2020},
  note={Available at \url{https://osf.io/2xfcn/}},
}
@conference{CNI19,
title={{The New Normal: Why Libraries are Teaching AI, ML, DH, NLP, VR...}},
booktitle={Coalition for Networked Information Fall Meeting},
author={Vicky Steeves and Harrison Dekker and Matt Burton and Tim Dennis and Indrani Mandal},
year={2019},
month=dec,
note={Available at \url{https://www.cni.org/topics/teaching-learning/the-new-normal-why-libraries-are-teaching-ai-ml-dh-nlp-vr}},
url={https://www.cni.org/topics/teaching-learning/the-new-normal-why-libraries-are-teaching-ai-ml-dh-nlp-vr}
},
@conference{MSDSE19,
title={{Investigating \& Archiving the Scholarly Git Experience}},
booktitle={MSDSE Summit 2019},
author={Vicky Steeves},
url={https://osf.io/q3p4e/},
note={Available at \url{https://osf.io/czqrn/}},
year={2019},
month=nov,
},
@conference{iPres19,
author={Steeves, Vicky and Milliken, Genevieve},
title={{Archiving the Scholarly Git Experience}},
month=sep,
year=2019,
booktitle={{iPres: 19th International Conference on Digital Preservation}},
url={https://osf.io/cpzsm/},
note={Available at \url{https://osf.io/myw5g/}},
}
@conference{iPres19Panel,
author={Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
title={{Panel:(I Can’t Get No) Satisfaction: Measuring Success in Digital Stewardship Programs}},
month=sep,
year=2019,
booktitle={{iPres: 19th International Conference on Digital Preservation}},
}
@conference{spnQ-IASGE,
author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
title={{Investigating \& Archiving the Scholarly Git Experience}},
month=oct,
year=2019,
booktitle={SPN Quaterly},
url={https://osf.io/e56pk/},
note={Available at \url{https://osf.io/3hjfr/}},
}
@conference{IASSIST19-RZ,
author={Steeves, Vicky and R{\'{e}}mi Rampin},
title={{Preservation and Access to Research with ReproZip and ReproServer}},
month=may,
year=2019,
booktitle={IASSIST 2019},
url={https://doi.org/10.5281/zenodo.2673016},
note={Available at \url{https://zenodo.org/record/2673016/}},
}
@conference{IASSIST19Panel,
author={Steeves, Vicky and Muilenburg, Jennifer and McDougall, Janet},
title={{Panel: Partners in Reproducibility: Working with Researchers and Data Producers to Enhance Sharing, Reproducibility, and Long-term Access to Research Data}},
month=may,
year=2019,
booktitle={IASSIST 2019},
}
@conference{csvConfv4Qual,
author={Steeves, Vicky and Duckles, Beth M.},
title={{Qualitative Research Using Open Tools}},
month=may,
year=2019,
booktitle={csvConfv4},
doi={10.5281/zenodo.2673016},
url={https://doi.org/10.5281/zenodo.2673016},
note={Available at \url{https://zenodo.org/record/2673016/}},
}
@conference{csvConfv4Repro,
author = {Steeves, Vicky and Hayden, Gabriele},
title= {{The Role of Libraries in the Age of Computational Reproducibility}},
month = may,
year = 2019,
doi = {10.5281/zenodo.2692864},
booktitle={csvConfv4},
url={https://doi.org/10.5281/zenodo.2692864},
note={Available at \url{https://zenodo.org/record/2692864/}},
}
@conference{ACRL19,
title={{Panel: Advocating for Open: Putting Ethics Into Practice}},
url={osf.io/preprints/lissa/jhvtc},
DOI={10.31229/osf.io/jhvtc},
publisher={LIS Scholarship Archive},
author={Marshall, Brianna and Steeves, Vicky and Vandegrift, Micah},
booktitle={ACRL 2019},
year={2019},
month={May},
note={Available at \url{https://osf.io/preprints/lissa/jhvtc/}},
},
@conference{SetonHallLoveData,
author={Steeves, Vicky and DeMott, Sarah},
title={{Taguette: Open Qualitative Research}},
booktitle={{Love Data Week at Seton Hall}},
month=feb,
year=2019,
url={https://osf.io/sp2dx},
note={Available at \url{https://osf.io/sp2dx}},
}
@misc{LiberReproLib,
author={Steeves, Vicky},
title={{LIBER Webinar: Reproducibility Librarianship in Practice}},
month=dec,
year=2018,
publisher={Zenodo},
doi={10.5281/zenodo.1915952},
url={https://doi.org/10.5281/zenodo.1915952},
note={Available at \url{https://zenodo.org/record/1915952}},
}
@conference{MSDSE18,
title={{ReproServer: Making Reproducibility Easier and Less Intensive}},
booktitle={MSDSE Summit 2018},
author={Vicky Steeves and R{\'{e}}mi Rampin and Fernando Chirigati and Juliana Freire},
note={Available at \url{https://osf.io/xafsg/}},
year={2018}
},
@conference{CFA,
title={Best practices for reproducible research},
booktitle={Harvard-Smithsonian center for Astrophysics},
author={Vicky Steeves},
note={Available at \url{https://osf.io/6hvpt}},
year={2018}
},
@conference{RZ_PresQT2,
title={{Reproducing \& Archiving Scholarship with ReproZip}},
booktitle={PresQT Workshop Two},
author={Vicky Steeves},
doi={10.17605/OSF.IO/S6FW9},
note={Available at \url{https://osf.io/tavwn/}},
year={2018}
},
@conference{NDSRart,
title={Research with Interviews},
booktitle={NDSR-Art Immersion Week},
author={Vicky Steeves},
note={Available at \url{https://vickysteeves.gitlab.io/2018-ndsr-art/}},
year={2018}
},
@conference{UUTAH,
title={Reproducibility Short Course},
booktitle={Building Integrity through Reproducibility},
author={Vicky Steeves},
note={Available at \url{https://vickysteeves.gitlab.io/2018-uutah-repro/}},
year={2018}
},
@conference{EGU18,
title={{Writing reprocible geoscience papers using R Markdown, Docker, and GitLab}},
booktitle={European Geosciences Union},
author={Vicky Steeves and Daniel N{\"{u}}st and Markus Konkel and R{\'{e}}mi Rampin and Edzer Pebesma},
note={Available at \url{https://vickysteeves.gitlab.io/repro-papers/}},
year={2018}
},
@conference{URFIST,
title={{Data Management and Reproducibility}},
booktitle={L'Unit{\'{e}} R{\'{e}}gionale de Formation à l'Information Scientifique et Technique },
author={Vicky Steeves},
note={Available at \url{https://osf.io/6fyj5/}},
year={2017}
},
@conference{steeves_2017,
 title={Reproducibility: the What, Why, \& How},
 url={osf.io/preprints/lissa/cyr3n},
 DOI={10.31229/osf.io/cyr3n},
 booktitle={LIS Scholarship Archive},
 author={Steeves, Vicky},
 year={2017},
 month={Sep},
 note={Available at \url{https://osf.io/preprints/lissa/cyr3n/}},
}
@conference{RZ_SciPy,
title={{Creating Reproducible Experiments with ReproZip}},
booktitle={SciPy 2017},
author={Vicky Steeves and R{\'{e}}mi Rampin},
note={Available at \url{https://vickysteeves.gitlab.io/2017-SciPy/#/}},
year={2017}
},
@conference{OpenGoods_IASSIST,
title={{Open, Public Goods Infrastructure for Research Management \& Discovery}},
booktitle={IASSIST 2017},
author={Vicky Steeves and Cynthia Hudson-Vitale and Matt Spitzer},
doi={10.17605/OSF.IO/SY2ZF},
note={Available at \url{https://osf.io/sy2zf/}},
year={2017}
},
@conference{Vicky_Steeves33576379,
title={{Reproducing and Preserving Research with ReproZip}},
booktitle={IASSIST 2017},
author={Vicky Steeves  and R{\'{e}}mi Rampin and Fernando Chirigati},
note={Available at \url{https://vickysteeves.gitlab.io/2017-IASSIST-ReproZip/}},
year={2017}
},
@conference{RZ_PresQT,
title={{ReproZip for Reproducible Research}},
booktitle={PresQT Workshop One},
author={Vicky Steeves and R{\'{e}}mi Rampin},
doi={10.17605/OSF.IO/S6FW9},
note={Available at \url{https://osf.io/s6fw9/}},
year={2017}
},
@conference{RZ_EGU17,
title={{Reproducible computational research in the publication cycle}},
booktitle={European Geosciences Union General Assembly 2017},
author={Vicky Steeves and R{\'{e}}mi Rampin and Daniel N{\"{u}}st},
doi={10.17605/OSF.IO/UMY6G},
note={Available at \url{https://osf.io/umy6g/}},
year={2017}
},
@conference{OpenSci_ACRL,
title={{Open Science: Understanding Modern Research Practices}},
booktitle={Association of College and Research Libraries},
author={Vicky Steeves},
doi = {10.17605/osf.io/cyr3n},
note={Available at \url{https://osf.io/preprints/lissa/cyr3n/}},
year={2017}
},
@conference{Open_LITA,
title={{Using Openness as Foundation for Research Data Management Services}},
author={Vicky Steeves and Nicholas Wolf},
note={Available at \url{http://forum.lita.org/sessions/using-openness-as-foundation-for-research-data-management-services/}},
booktitle = {Library Information and Technology Association Conference},
year={2016}
},
@conference{DigitalSteward_iPres-Pres,
title={{What makes a digital steward:  A competency profile based on the National Digital Stewardship Residencies}},
booktitle = {iPres: 13th International Conference on Digital Preservation},
author = {Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
doi={10.17605/OSF.IO/XFC26},
note={Available at \url{https://osf.io/xfc26/}},
year={2016}
},
@conference{RZ_DASPOS,
title={{ReproZip: Reproducibility with Ease}},
booktitle = {DASPOS: Container Strategies for Data \& Software Preservation that Promote Open Science},
author={Vicky Steeves and R{\'{e}}mi Rampin},
doi={10.17605/OSF.IO/AQZTF},
note={Available at \url{https://osf.io/aqztf/}},
year={2016}
},
@conference{SteevesReadGordon_RDAP,
title={{Collaborating to Create a Culture of Data Stewardship}},
booktitle = {Research Data Access and Preservation Summit},
author={Vicky Steeves and Kevin B. Read and Andrew S. Gordon},
note={Available at \url{http://hdl.handle.net/2451/38185}},
year={2016}
},
@conference{SteevesReadGordon_eScience,
title={{Bridging the Gap: Improving Data Services through Cross-Campus Collaboration}},
booktitle = {University of Massachusetts and New England Area Librarian e-Science Symposium},
author={Vicky Steeves and Kevin B. Read and Andrew S. Gordon},
note={Available at \url{http://escholarship.umassmed.edu/escience_symposium/2016/posters/2/}},
year={2016}
},
@conference{CNI15,
title={{Organizational Implications of Data Science Environments in Education, Research, and Research Management in Libraries}},
booktitle={Coalition for Networked Information Fall Meeting},
author={Vicky Steeves and Jennifer Muilenburg and Erik Mitchell},
doi={http://doi.org/10.17605/OSF.IO/RHGQ3},
note={Available at \url{https://osf.io/rhgq3/}}, 
year={2015}
},
