@article{WhatsWrongDigiPres-JCAS,
    title={{What’s Wrong with Digital Stewardship: Evaluating the Organization of Digital Preservation Programs from Practitioners’ Perspectives}}, 
    author = {Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
    volume={7}, 
    issue={1},
    url={https://elischolar.library.yale.edu/jcas/vol7/iss1/13/}, 
    year={2020}, 
    month={Jul.}, 
    note = {Available at \url{https://iassistquarterly.com/index.php/iassist/article/view/969}},
},

@article{ReproServerPres-IQ,
    title={{Reproducibility, preservation, and access to research with ReproZip and ReproServer}}, 
    volume={44}, 
    url={https://iassistquarterly.com/index.php/iassist/article/view/969},
    author = {Vicky Steeves and R{\'{e}}mi Rampin and Fernando Chirigati},
    DOI={10.29173/iq969},
    year={2020}, 
    month={Jun.}, 
    pages={1-11} 
    note = {Available at \url{https://iassistquarterly.com/index.php/iassist/article/view/969}},
},

@inproceedings{RZW,
    title={{Saving Data Journalism: Using ReproZip-Web to Capture Dynamic Websites for Future Reuse}},
    url={osf.io/preprints/lissa/khtdr},
    DOI={10.31229/osf.io/khtdr},
    booktitle = {iPres: 19th International Conference on Digital Preservation},
    author={Boss, Katherine E and Steeves, Vicky and Rampin, Remi and Chirigati, Fernando and Hoffman, Brian},
    year={2019},
    month={Sep},
    note = {Available at \url{https://osf.io/preprints/lissa/khtdr}},
},

@article{ReproServer,
    title = {{ReproServer}: {Making} {Reproducibility} {Easier} and {Less} {Intensive}},
    url = {http://arxiv.org/abs/1808.01406},
    urldate = {2018-09-18},
    journal = {arXiv:1808.01406 [cs]},
    author = {Rampin, R{\'{e}}mi and Chirigati, Fernando and Steeves, Vicky and Freire, Juliana},
    month = {aug},
    year = {2018},
    note = {Available at \url{https://arxiv.org/abs/1808.01406}},
}
@article{RDM-LifeSci,
    title={{Research Data Management Among Life Sciences Faculty: Implications for Library Service}},
    author={Vicky Steeves and Kelly Johnson},
    doi={10.7191/jeslib.2019.1159},
    journal= {The Journal of eScience Librarianship}, 
    url={https://escholarship.umassmed.edu/jeslib/vol8/iss1/7/},
    year={2018},
    note={Available at \url{https://escholarship.umassmed.edu/jeslib/vol8/iss1/7/}. Preprint at \url{https://osf.io/preprints/lissa/q36uv/}}
},

@article{Steeves2017,
    doi = {10.29173/iq18},
    url = {https://doi.org/10.29173/iq18},
    year  = {2017},
    month = {dec},
    publisher = {University of Alberta Libraries},
    volume = {42},
    number = {1},
    pages = {14},
    author = {Vicky Steeves and R{\'{e}}mi Rampin and Fernando Chirigati},
    title = {{Using {ReproZip} for Reproducibility and Library Services}},
    journal = {{IASSIST} Quarterly},
    note={Available at \url{https://iassistquarterly.com/index.php/iassist/article/view/18}. Preprint at \url{https://osf.io/preprints/lissa/5tm8d/}}
}
@article{Repro_Lib, 
    title= {Reproducibility {Librarianship}}, 
    volume= {9}, 
    issn= {1943-7528}, 
    number= {2},
    journal= {Collaborative Librarianship}, 
    author= {Vicky Steeves}, 
    month= {jul}, 
    year= {2017},
    note={Available at \url{http://digitalcommons.du.edu/collaborativelibrarianship/vol9/iss2/4}}
},
@article{RZ_JOSS,
    doi = {10.21105/joss.00107},
    year = 2016,
    month = {dec},
    publisher = {The Open Journal},
    volume = {1},
    number = {8},
    author = {R{\'{e}}mi Rampin and Fernando Chirigati and Vicky Steeves and Dennis Shasha and Juliana Freire},
    title = {{ReproZip: The Reproducibility Packer}},
    journal = {The Journal of Open Source Software},
    note={Available at \url{http://joss.theoj.org/papers/10.21105/joss.00107}}
},
@inproceedings{DigitalSteward_iPres,
    title={{What makes a digital steward:  A competency profile based on the National Digital Stewardship Residencies}},
    booktitle = {iPres: 13th International Conference on Digital Preservation},
    author = {Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
    doi={10.17605/OSF.IO/TNMRA},
    note={Available at \url{https://osf.io/preprints/lissa/tnmra/}},
    year={2016}
},
@article{InfoSys_Repro, 
    title= {{Reproducible experiments on dynamic resource allocation in cloud data centers}}, 
    journal= {Information Systems },
    year= {2016}, 
    issn= {0306-4379}, 
    doi= {10.1016/j.is.2015.12.004}, 
    note={Postprint available at \url{https://arxiv.org/abs/1703.00042}}, 
    author= {Andreas Wolke and Martin Bichler and Fernando Chirigati and Victoria Steeves}, 
    keywords= {Reproducibility}, 
    abstract= {Abstract In Wolke et al. [1] we compare the efficiency of different resource allocation strategies experimentally. We focused on dynamic environments where virtual machines need to be allocated and deallocated to servers over time. In this companion paper, we describe the simulation framework and how to run simulations to replicate experiments or run new experiments within the framework.}
},
