% Current curriculum vitae, which should include or be accompanied by a record of your professional contributions and activities, a list of committee and other activities with roles played on each group, including committee chair's name, and a description of teaching activities as appropriate.

\documentclass[11pt,a4paper,sans,colorlinks,linkcolor=true]{../moderncv}

\moderncvstyle{banking}

\moderncvcolor{burgundy} 

\nopagenumbers{}

% adjust the page margins
\usepackage[scale=0.75]{geometry}

% get nice URLs
\usepackage{url}

% personal data for header
\name{Vicky}{Steeves}
\phone[fixed]{(212)~992~6269}
\email{vicky.steeves@nyu.edu}
\homepage{vickysteeves.com}
\social[twitter]{VickySteeves}
\social[github]{VickySteeves}
\social[gitlab]{VickySteeves}

% remove the bullet between symbols 
\renewcommand*{\makeheaddetailssymbol}{~~~}

% have multiple bibliograpgies
% to get this to work, need to run:
  % latex vicky-cv.tex
  % bibtex pri.aux
  % bibtex sec.aux
  % bibtex tri.aix
  % latex vicky-cv.tex
  % latex vicky-cv.tex
\usepackage{multibib}
\newcites{pri}{Publications}
\newcites{sec}{Presentations}
\newcites{tri}{Code \& Media}

%----------------------------------------------------------------------------------
%            start CV
%----------------------------------------------------------------------------------
\begin{document}

% set links to be blue
\hypersetup{urlcolor=blue}

% set font size for my name + socials
\renewcommand*{\namefont}{\fontsize{20}{16}\mdseries\upshape}

% make the header with my name + information
\makecvtitle

% lessen the space between title + content
\vspace*{-12mm}

%----------------------------------------------------------------------------------
%            objective
%----------------------------------------------------------------------------------
\section{Objective}
I work to support researchers in creating well-managed, high quality, and reproducible research through integrating reproducible practices into the research workflow, advocating openness in all facets of scholarship, and building/contributing to open infrastructure.

%----------------------------------------------------------------------------------
%            education
%----------------------------------------------------------------------------------
\section{Education}
\cventry{2013 -- 2014}{Master of Library \& Information Science}{Simmons College}{Boston, MA}{}{} 

\cventry{2010 -- 2013}{Bachelor of Science Computer Science \& Information Technology}{Simmons College}{Boston, MA}{}{}

\subsection{Graduate and Undergraduate Research Experience}
\cventry{Spring 2014}{Small World Project}{Supervisor: Kathy Wisser}{Boston, MA}{}{Analyzed research done with social media networks on archival material and visualized the analysis using Gephi.}

\cventry{2012 -- 2013}{Computational Linguistic Approach to Inflection in Human Speech \& Difference}{Supervisor: Nanette Veilleux}{Boston, MA}{}{Recorded speech exemplars and used a specialized programming language (\texttt{Praat}) to write a program to determine the tonal center of gravity of each exemplar and make sure that it matches the intended intonational contour.}

%----------------------------------------------------------------------------------
%            prof experience
%----------------------------------------------------------------------------------
\section{Professional Experience}
\cventry{2017 -- }{Adjunct Professor}{Simmons College}{Boston, MA}{}{I teach database management online for the School of Information and Library Science. Fall 2017 \& Spring 2018.}

\cventry{2015 -- }{Librarian for Research Data Management \& Reproducibility}{New York University}{New York, NY}{}{A dual appointment between NYU's Division of Libraries and Center for Data Science. In this role, I work to support students, faculty, staff, and researchers in creating well-managed, high quality, and reproducible research through facilitating use of tools such as ReproZip, teaching and instruction, and group and individual consultations.\\}

\-\hspace{1cm}\textit{Outreach:} Organize events to foster a community of data stewardship and reproducibility at NYU (e.g. NYU Reproducibility Symposium), as well as locally in NYC (e.g. ), on a national level (e.g. Love Your Data Week), and an international level (e.g. EGU, URFIST). Redeveloped and maintained the new Data Services blog, Data Dispatch through piloting a new web hosting service for the Digital Scholarship Services called reClaim. \newline

\-\hspace{1cm}\textit{Service Building:} Built new services around data management and reproducibility in the Libraries. Serve as a consultant to the NYU community on subjects such as: data management, reproducible research practices, data management plans for grants, data visualization, data \& code citation, publishing non-traditional research output, data cleaning, Python, version control, GitHub \& GitLab, data and code licensing, workflow/collaboration tools, and open source tools. Provide multidisciplinary reference services (office hours, email, phone) to the NYU community. Created and maintain a soft incentives program to encourage RDM amongst library patrons, called the Research Data Management Badges, where patrons can accrue points through attending Data Services classes, practicing good data management, and making their research open access to earn a badge.\newline

\-\hspace{1cm}\textit{Technical Development:} Coded utilitarian programs for researchers to leverage for data management, including scripts to: bulk rename files, scrape text from RSS feeds, download, unzip, and concatenate many tabular datafiles from NOAA, and create a README for each file. Created and maintain reproduciblescience.org/nyu, a source of information for the NYU community on events, resources, and expertise on campus for reproducibility. \newline

\cventry{2015 -- 2016}{Interim Program Coordinator}{Metropolitan New York Library Council}{New York, NY}{}{I handled the day-to-day operations of METRO's National Digital Stewardship Residency in New York program. I contributed to project planning, communications, documentation, evaluations, outreach, as well as maintained the program's web presence. I planned, organized, and ran NDSR-affiliated events, meetings, and workshops.}

\cventry{2014 -- 2015}{National Digital Stewardship Resident}{American Museum of Natural History}{New York, NY}{}{My project at the AMNH consisted of performing an environmental scan of the Science divisions to better understand their data storage, curation, and preservation needs. After data collection, I identified existing practices and policies for integrated data storage, access, and management. After data analysis, I recommended strategies to digitally preserve the scientific research at the AMNH.}

%----------------------------------------------------------------------------------
%            instruction
%----------------------------------------------------------------------------------
\section{Teaching \& Instruction}
\subsection{NYU}
\cvitem{Library Classes:}{Taught between 25-50 classes per academic year on research data management and reproducibility best practices and tools at Bobst and the Bern Dibner Library.}

\cvitem{NSF \& NIH Responsible Conduct in Research (RCR)}{Taught federally mandated RCR data management sessions for the Office of Postdoc Affairs, Anthropology Department, Center for Neural Science, and College of Nursing.}

\cvitem{Intensives (half or full day long workshops)}{Advanced Quantitative Reasoning program, December 2016; Steinhardt Food Studies \& Nutrition Summer Workshop, July 2016; Wagner Faculty Workshop, October 2016; Rebecca Amato Humanities Data Workshop, April 2017.}

\cvitem{Carpentries}{Certified instructor; workshops upcoming (2018). Facilitated NYU membership between Libraries and Center for Data Science.}

\subsection{National Audience}
\cvitem{Library Information and Technology Association}{Taught a one-month course on building library services around openness and reproducibility.}

\cvitem{Preservation and Quality Tools}{Facilitated a hands-on session at this workshop on ReproZip.}

\cvitem{Data And Software Preservation for Open Science}{Led multiple hands-on sessions on ReproZip. Presented to the DASPOS board of directors on NYU's open source reproducibility initiatives.}

\cvitem{OpenCon}{Guest lectured on reproducibility for the OpenCon early career librarians call.}

\cvitem{Metropolitan NY Library Council (METRO)}{Presented a webinar teaching RDM principles to library and information professionals.}

\subsection{LIS Programs}
\cvitem{Pratt School of Library and Information Science}{Guest lectured in Meg Smith's Data Librarianship class on my career path, RDM, and reproducibility. 2016 \& 2017}

\cvitem{Palmer School of Library \& Information Science}{Guest lectured in Don Mennerich's Digital Archives class for the Public History program on RDM. 2016 \& 2017}

\cvitem{Queen's College Graduate School of Library \& Information Science}{Guest lectured in Robert DeCandido's digital stewardship class at Queens College on data management, NDSR, and my career path.}

%----------------------------------------------------------------------------------
%            service to the profession/uni
%----------------------------------------------------------------------------------
\section{Professional Service}
\subsection{New York University}
\cvitem{The Continuing Contract Faculty Council}{Libraries' first Continuing Contract Faculty Senator. Committee work includes:}
\begin{itemize}\setlength\itemsep{0.2em}
\item Administration \& Technology Committee (co-chair, subcommittee)
\item Communications Committee (chair)
\item Faculty Grievance Committee
\item Public Affairs Committee
\item Faculty Committee on the Future of Technology-Enhanced Education
\end{itemize}

% add some space between last bullet and next item
\vspace*{2mm}

\cvitem{Hiring Process}{Participated in the hiring process in several capacities for RDM-focused hires on campus, including: Research Data Storage Architect (IT/Division of Libraries) and Research Information Scientist (CUSP).}
 
\cvitem{Research Cloud Services}{Closely collaborating to actively planning SB2 services, SB3 design, and SB2-to-SB3 integration. User-facing work, including reaching out to pilot users and being available for questions/help. Other work: }
\begin{itemize}\setlength\itemsep{0.2em}
\item Member of the Functional Validation Working Group.
\item Member of the Architecture/Functional Validation Subgroup.
\item Coded a pilot informational website for the RCS project, including UX testing with researchers.
\item Wrote user-facing documentation.
\end{itemize}

% add some space between last bullet and next item
\vspace*{2mm}

\cvitem{Web Archiving Working Group}{Participant. Chair: Michael Stoller.}

\subsection{Moore-Sloan Data Science Environment}
\cvitem{Libraries Working Group}{Participate in ongoing collaboration with the two other librarians on the MSDSE, including monthly conference calls and meetups at MSDSE events.}

\cvitem{Reproducibility and Open Science Working Group}{Participate in ongoing collaboration with ROS working groups at the other institutions on the MSDSE, including monthly conference calls and meetups at MSDSE events. Promote a culture of openness and reproducibility on campus through events, workshops, and resource building.}

\subsection{Profession at Large}
\cvitem{The LIS Scholarship Archive}{Co-director of \href{https://lissarchive.org/}{LISSA}, a partnership with the Center for Open Science \& the LIS community to build a place for LIS scholars to share their work.}

\cvitem{SPARC}{Contributor to the SPARC International Survey on Research Data Management Readiness (with Nick Wolf and Scott Collard).}

\cvitem{\href{http://radiandata.org/}{Radian}}{Editor.}

\cvitem{\href{https://theidealis.org/}{The Idealis}}{Editor.}

\cvitem{CLIR}{Participant, 2016 CLIR eResearch Network Research Data Management cohort.}

\cvitem{Preservation and Archiving Special Interest Group}{Chaired the committee responsible for the reproducibility track of the Fall 2016 conference.}

\cvitem{Center for Open Science}{Open Science Framework Ambassador. Participant in the 2016 SHARE Curation Associates program.}

\cvitem{DLF}{Participant in the 2016 eDLF Data Management Cohort.}

\cvitem{Data And Software Preservation for Open Science}{External organizer for the workshop on containerizing science.}

%----------------------------------------------------------------------------------
%            bibliographies (1. pubs, 2. pres, 3. code/other)
%----------------------------------------------------------------------------------
\section{2015 -- 2017 Publications}
\nocitepri{*}
\bibliographystylepri{vicky}
\bibliographypri{publications}

\nocitesec{*}
\bibliographystylesec{vicky}
\bibliographysec{presentations}

\nocitetri{*}
\bibliographystyletri{vicky}
\bibliographytri{media}

%----------------------------------------------------------------------------------
%            other skills
%----------------------------------------------------------------------------------
\section{Technical skills}
\cvitem{Programming Languages}{Python, R, Java, C, C++, Objective C, Perl, PHP, SQL, HTML, CSS, JavaScript, jQuery, AJAX, and Praat}

\cvitem{Operating Systems}{Ubuntu Linux, Microsoft Windows, Mac OSX}

\cvitem{Library Standards}{XML,JSON, XSLT, DDI, EAD, DACS, PREMIS, MARC, Dublin Core}

%----------------------------------------------------------------------------------
%            more about my research interests
%----------------------------------------------------------------------------------
\section{Research Interests}
I'm interested in integrating reproducible practices into the research workflow through building/contributing to community owned open infrastructure. I want to explore piping research output into digital preservation workflows, taking it from active use to archive.

\end{document}