@conference{icadl_2023,
title={{Cited But Not Archived: Analyzing the Status of Code References in Scholarly Articles}},
booktitle={{25th International Conference on Asia-Pacific Digital Libraries}},
url={https://ifdik2023.conf.tw/site/page.aspx?pid=287&sid=1521&lang=en},
author={Emily Escamilla and Martin Klein and Talya Cooper and Vicky Rampin and Michele Weigle and Michael Nelson},
year=2023,
month=dec,
note={Available at \url{https://www.youtube.com/watch?v=m8rwiqBl-cQ}}
},

@conference{metro_part2_2023,
title={{Dealing With Data, Part 2: Services For Research Data Management And Reproducibility}},
booktitle={{Metropolitan NY Library Council}},
url={https://metro.org/events/dealing-data-part-2-services-research-data-management-and-reproducibility},
author={{Vicky Rampin}},
year=nov,
month=2023,
note={Available at \url{https://youtu.be/LBayVTwyns0}}
},

@conference{metro_part1_2023,
title={{Dealing With Data, Part 1: Understanding Research Data Management And Reproducibility}},
booktitle={{Metropolitan NY Library Council}},
url={https://metro.org/events/dealing-data-part-1-understanding-research-data-management-and-reproducibility},
author={{Vicky Rampin}},
year=2023,
month=oct,
note={Available at \url{https://www.youtube.com/watch?v=S7JJWqTsvoc}}
},

@conference{ipres_2023,
title={{Server-Side Web Archiving Using ReproZip-Web}},
booktitle={{iPres 2023}},
url={https://ipres2023.us/timetable/event/reprozip-web/},
author={Vicky Rampin and R{\'{e}}mi Rampin and Katherine Boss and Ilya Kreymer},
year=2023,
month=sep,
note={Available at \url{https://docs.google.com/presentation/d/1y-UzH92M8naaVAZXYNwrTMIVvSyzw07HyeD7AXjRQp0/edit?usp=drive_link}}
},

@conference{ach_2023,
title={{Archiving Digital Humanities projects Using ReproZip-Web}},
booktitle={{Association for Computing in Humanities Conference}},
url={https://ach2023.ach.org/en/program/},
author={Katherine Boss and Vicky Rampin and R{\'{e}}mi Rampin and Ilya Kreymer},
year=2023,
month=jun,
note={Available at \url{https://docs.google.com/presentation/d/1Mh9tOeEwbcyHEGSdt36ZHeNolYsdA11RuyBxbPhzneY/edit?usp=drive_link}}
},

@conference{iipc_panel_2023,
title={{Panel: Institutional Web Archiving Initiatives to Support Digital Scholarship}},
booktitle={{IIPC 2023}},
url={https://digital.library.unt.edu/ark:/67531/metadc2143912},
author={Martin Klein and Emily Escamilla and Sarah Potvin and Vicky Rampin and Talya Cooper},
year=2023,
month=may,
note={Available at \url{https://youtu.be/0qCX-NLjbCc?feature=shared}}
},

@conference{cni_talk_2022,
title={{Collaborative Software Archiving for Institutions (CoSAI)}},
booktitle={{CNI Fall Member Meeting}},
url={https://www.cni.org/topics/digital-curation/collaborative-software-archiving-for-institutions},
author={{Martin Klein and Vicky Rampin}},
year=2022,
month=dec,
note={Available at \url{https://www.youtube.com/watch?time_continue=911&v=_-a5jgFr5bw&embeds}}
},

@conference{cni_briefing_2022,
title={{Who Versions Scholarly Code?}},
booktitle={{CNI Fall Briefings 2022}},
url={https://www.cni.org/topics/digital-curation/who-versions-scholarly-code},
author={Sarah Nguyễn and Vicky Rampin},
year=2022,
month=oct,
note={Available at \url{https://cni-live.org/wp-content/uploads/2022/10/2022-10-05f-Vicky-Rampin-Rampinnguyen-Whoversionsscholarlycode-Oct22.pdf}}
},

@conference{rrs_2022,
title={{Dynamic Web Archiving: Difficult, But Important!}},
booktitle={{RRS, Division of Libraries, NYU}},
url={https://docs.google.com/presentation/d/1KemQJ2yTS4DjhHCKzMgfrBEYNvp0kAEuVJusH8128As/edit?usp=sharing},
author={{Katy Boss and Vicky Rampin}},
year=2022,
month=oct,
note={Available at \url{https://docs.google.com/presentation/d/1KemQJ2yTS4DjhHCKzMgfrBEYNvp0kAEuVJusH8128As/edit?usp=sharing}}
},

@conference{precs_2022,
title={{Keynote: Taking the Pulse of the Reproducibility of Computational Research}},
url={https://doi.org/10.1145/3526062.3536356},
author={{Vicky Rampin and Limor Peer}},
year=2022,
month=jun,
booktitle={{5th International Workshop on Practical Reproducible Evaluation of Systems}},
note={Available at \url{https://doi.org/10.1145/3526062.3536356}}
},

@conference{HICSS_2021,
title={{A Behavioral Approach to Understanding the Git Experience}},
url={https://osf.io/57tb8/},
author={Genevieve Milliken and Sarah Nguyễn and Vicky Steeves},
year={2021},
month=jan,
booktitle={{Hawaii International Conference on System Sciences}},
note={Available at \url{https://osf.io/57tb8/}}
},

@conference{preprints_2021,
title={{Panel: Preprint Repositories: Taking Control of our Work}},
url={https://openlab.citytech.cuny.edu/library/april-8-preprint-repositories-taking-control-of-our-work/},
author={{Vicky Rampin and Juan Pablo Alperin}},
year={2021},
month=apr,
booktitle={LACUNY Scholarly Communications Roundtable and the LACUNY Junior Faculty Research Roundtable},
note={Available at \url{https://openlab.citytech.cuny.edu/library/april-8-preprint-repositories-taking-control-of-our-work/}}
},

@conference{adsa_2021,
title={{ReproZip: the Reproducibility Packer}},
url={https://www.youtube.com/watch?v=8a9Ff0MHaW0},
author={{Vicky Rampin}},
year={2021},
month=jun,
booktitle={American Data Science Alliance},
note={Available at \url{https://www.youtube.com/watch?v=8a9Ff0MHaW0}}
},

@conference{escience_2021,
title={{Panel: Open Science - Open Data}},
url={https://escience2021.org/panel},
author={{Daniel S. Katz and Christine L. Borgam and Luke Drury and Carole Goble and Karel Luyben and Vicky Rampin}},
year={2021},
month=sep,
booktitle={eScience 2021},
note={Available at \url{https://escience2021.org/panel}}
},

@conference{taguette_uil_2021,
title={{Introduction to Taguette}},
author={{Vicky Rampin}},
year={2021},
month=oct,
booktitle={Qualitative Technology Discussion Group at University of Illinois}
},

@conference{WOSSS_2021,
title={{Software preservation is necessary for reproducibility}},
url={https://wosss.org/wosss21/S3-VickyRampin},
author={{Vicky Rampin}},
year={2021},
month=oct,
booktitle={{WoSSS 2021}},
note={Available at \url{https://www.youtube.com/watch?v=h_FvXTNviY0&list=PLXAvKzjdTsrxFqbjWtxHjfJc0RN6jMwZg&index=18}}
},

@conference{uic_2021,
title={{Keynote address}},
url={https://github.com/UIC-Reproducibility-Conference/keynote-talks},
author={{Vicky Rampin}},
year=2021,
month=nov,
booktitle={UIC Reproducibility Conference},
note={Available at \url{https://github.com/UIC-Reproducibility-Conference/keynote-talks}}
},

@conference{acrlny_2021,
title={Data {Librarianship} in {Support} of {Open} and {Reproducible} {Scholarship}},
url={https://acrlny.org/acrl-ny-open-access-discussion-group-event-data-librarianship-in-support-of-open-and-reproducible-scholarship-jan-15/},
author={{Vicky Steeves}},
year={2021},
month=jan,
booktitle={ACRL-NY},
note={Available at \url{https://osf.io/rsx8a}}
},

@conference{steeves_reproducibility_2020,
title={Reproducibility \& {Qualitative} {Data} {Analysis}},
url={https://osf.io/h95xv/},
author={{Vicky Steeves}},
year={2020},
month=jan,
booktitle={{Librarians Building Momentum for Reproducibility}},
note={Available at \url{https://osf.io/h95xv/}}
},

@conference{code4lib_iasge_2020,
title={Let's {Talk} {Git}! {Investigating} and {Archiving} the {Scholarly} {Git} {Experience}},
url={https://osf.io/8d6rb},
author={{Vicky Steeves} and {Genevieve Milliken} and {Sarah Nguyễn}},
year={2020},
month=mar,
booktitle={code4Lib 2020},
note={Available at \url{https://osf.io/8d6rb}}
},

@conference{csvconf5_iasge_2020,
title={{commit -ment issues with Git: investigating \& archiving  y'alls work}},
url={https://doi.org/10.5281/zenodo.3823365},
author={Vicky Steeves and Sarah Nguyễn and Genevieve Milliken},
year={2020},
month=may,
booktitle={csv,Conf,v5},
note={Available at \url{https://zenodo.org/record/3823365}}
},

@conference{dataverse_2020,
title={Archiving reproducible research with the {ReproZip} ecosystem},
url={https://osf.io/5p7fa/},
author={{Vicky Steeves}},
year={2020},
month=jun,
booktitle={{Dataverse Community Meeting}},
note={Available at \url{https://osf.io/5p7fa/}}
},

@conference{saa_iasge_2020,
title={{Saving Software for Future ReUse}},
url={https://osf.io/yzuw3/},
author={{Vicky Steeves and Genevieve Milliken and Sarah Nguyễn and Wendy Hagenmaier and Euan Cochrane and Alexandra Chassanoff and Morane Gruenpeter}},
year={2020},
month=aug,
booktitle={Society of American Archivist Meeting 2020},
note={Available at \url{https://osf.io/yzuw3/}}
},

@conference{wadl_panel_2020,
title={Making, {Using}, and {Exploring} {Web} {Archives}: {Tales} from {Scholars} \& {Practitioners}},
author={{Vicky Steeves} and {Genevieve Milliken} and {Alexander Nwala} and {Emily Maemura} and {Meghan Lyon}},
year={2020},
month=aug,
booktitle={{Web Archiving and Digital Libraries, a Virtual Workshop of the ACM/IEEE Joint Conference on Digital Libraries}},
},

@conference{ndsa_panel_2020,
title={Panel: {What}'s {Wrong} with {Digital} {Stewardship}: {Evaluating} the {Organization} of {Digital} {Preservation} {Programs} from {Practitioners}' {Perspectives}},
url={https://osf.io/wxt6s/},
author={{Karl-Rainer Blumenthal} and {Peggy Griesinger} and {Julia Kim} and {Shira Peltzman} and {Vicky Steeves}},
year=2020,
month=oct,
booktitle={NDSA 2020},
note={Available at \url{https://osf.io/wxt6s}}
},

@conference{mla_panel_2020,
title={Panel: {Tool} {Talk}: {Open} {Technologies} and the {Role} of {Librarians}},
url={https://osf.io/jgn5r/},
author={{Vicky Steeves} and {Peace Ossom Williams} and {Kristin Holmes} and {Ted Laderas}},
year={2020},
month=oct,
booktitle={MLA 2020},
note={Available at \url{https://osf.io/jgn5r}}
},

@conference{mdap_2020,
title={Data {Librarianship} \& {Management}},
url={https://osf.io/rwnzc},
author={{Vicky Steeves}},
year={2020},
month=nov,
booktitle={University of Melbourne MDAP},
note={Available at \url{https://osf.io/rwnzc}}
},

@conference{nlm-dmp,
title={{Collaborating on data management planning}},
url={https://osf.io/4jg37/},
author={{Steeves, Vicky}},
year={2020},
month={Oct},
booktitle={NIH Virtual Seminar 2020},
note={Available at \url{https://osf.io/4jg37/}}
},

@conference{mla-tools,
title={{Tool Talk: Open Technologies and the Role of Librarians}},
url={https://www.nlm.nih.gov/oet/exhibits/mla/2020/nlm-staff.html},
author={{Steeves, Vicky, and  Ossom Williams, Peace, and Holmes, Kristin, and Laderas, Ted}},
year={2020},
month={Oct},
booktitle={MLA 2020}
},

@conference{whatswrong-ndsa,
title={{What's Wrong with Digital Stewardship: Evaluating the Organization of Digital Preservation Programs from Practitioners' Perspectives}},
url={osf.io/wxt6s/},
author={{Blumenthal, K.-R., Griesinger, P., Kim, J., Peltzman, S., \& Steeves, V.}},
year={2020},
month={Oct},
booktitle={NDSA 2020},
note={Available at \url{https://osf.io/wxt6s/}},
},

@conference{saa-IASGE,
title={{Saving Software for Future [Re]Use}},
url={osf.io/yzuw3/},
author={Vicky Steeves and Genevieve Milliken and Sarah Nguyễn and Wendy Hagenmaier and Euan Cochrane and Alexandra Chassanoff and Morane Gruenpeter},
year={2020},
month={Aug},
booktitle={Society of American Archivist Meeting 2020},
note={Available at \url{https://osf.io/yzuw3/}},
},

@conference{csvConfv5-IASGE,
author = {Steeves, Vicky and Nguyen, Sarah and Milliken, Genevieve},
title = {{commit -ment issues with Git: investigating \& archiving  y'alls work}},
month = may,
year = 2020,
booktitle = {csv,Conf,v5},
doi = {10.5281/zenodo.3823365},
url = {https://doi.org/10.5281/zenodo.3823365},
note={Available at \url{https://zenodo.org/record/3823365}},
},

@conference{code4Lib-IASGE,
title={Let’s Talk Git! Investigating and Archiving the Scholarly Git Experience},
url={osf.io/2xfcn},
author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
year={2020},
month={Mar},
booktitle={code4Lib 2020},
note={Available at \url{https://osf.io/2xfcn/}},
},

@conference{CNI19,
title={{The New Normal: Why Libraries are Teaching AI, ML, DH, NLP, VR...}},
booktitle={Coalition for Networked Information Fall Meeting},
author={Vicky Steeves and Harrison Dekker and Matt Burton and Tim Dennis and Indrani Mandal},
year={2019},
month=dec,
note={Available at \url{https://www.cni.org/topics/teaching-learning/the-new-normal-why-libraries-are-teaching-ai-ml-dh-nlp-vr}},
url={https://www.cni.org/topics/teaching-learning/the-new-normal-why-libraries-are-teaching-ai-ml-dh-nlp-vr}
},
@conference{MSDSE19,
title={{Investigating \& Archiving the Scholarly Git Experience}},
booktitle={MSDSE Summit 2019},
author={Vicky Steeves},
url={https://osf.io/q3p4e/},
note={Available at \url{https://osf.io/czqrn/}},
year={2019},
month=nov,
},

@conference{iPres19,
author={Steeves, Vicky and Milliken, Genevieve},
title={{Archiving the Scholarly Git Experience}},
month=sep,
year=2019,
booktitle={{iPres: 19th International Conference on Digital Preservation}},
url={https://osf.io/cpzsm/},
note={Available at \url{https://osf.io/myw5g/}},
},

@conference{iPres19Panel,
author={Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
title={{Panel:(I Can’t Get No) Satisfaction: Measuring Success in Digital Stewardship Programs}},
month=sep,
year=2019,
booktitle={{iPres: 19th International Conference on Digital Preservation}},
},

@conference{spnQ-IASGE,
author={Steeves, Vicky and Milliken, Genevieve and Nguyen, Sarah},
title={{Investigating \& Archiving the Scholarly Git Experience}},
month=oct,
year=2019,
booktitle={SPN Quaterly},
url={https://osf.io/e56pk/},
note={Available at \url{https://osf.io/3hjfr/}},
},

@conference{IASSIST19-RZ,
author={Steeves, Vicky and R{\'{e}}mi Rampin},
title={{Preservation and Access to Research with ReproZip and ReproServer}},
month=may,
year=2019,
booktitle={IASSIST 2019},
url={https://doi.org/10.5281/zenodo.2673016},
note={Available at \url{https://zenodo.org/record/2673016/}},
},

@conference{IASSIST19Panel,
author={Steeves, Vicky and Muilenburg, Jennifer and McDougall, Janet},
title={{Panel: Partners in Reproducibility: Working with Researchers and Data Producers to Enhance Sharing, Reproducibility, and Long-term Access to Research Data}},
month=may,
year=2019,
booktitle={IASSIST 2019},
},

@conference{csvConfv4Qual,
author={Steeves, Vicky and Duckles, Beth M.},
title={{Qualitative Research Using Open Tools}},
month=may,
year=2019,
booktitle={csvConfv4},
doi={10.5281/zenodo.2673016},
url={https://doi.org/10.5281/zenodo.2673016},
note={Available at \url{https://zenodo.org/record/2673016/}},
},

@conference{csvConfv4Repro,
author = {Steeves, Vicky and Hayden, Gabriele},
title= {{The Role of Libraries in the Age of Computational Reproducibility}},
month = may,
year = 2019,
doi = {10.5281/zenodo.2692864},
booktitle={csvConfv4},
url={https://doi.org/10.5281/zenodo.2692864},
note={Available at \url{https://zenodo.org/record/2692864/}},
}
@conference{ACRL19,
title={{Panel: Advocating for Open: Putting Ethics Into Practice}},
url={osf.io/preprints/lissa/jhvtc},
DOI={10.31229/osf.io/jhvtc},
publisher={LIS Scholarship Archive},
author={Marshall, Brianna and Steeves, Vicky and Vandegrift, Micah},
booktitle={ACRL 2019},
year={2019},
month={May},
note={Available at \url{https://osf.io/preprints/lissa/jhvtc/}},
},

@conference{SetonHallLoveData,
author={Steeves, Vicky and DeMott, Sarah},
title={{Taguette: Open Qualitative Research}},
booktitle={{Love Data Week at Seton Hall}},
month=feb,
year=2019,
url={https://osf.io/sp2dx},
note={Available at \url{https://osf.io/sp2dx}},
},

@misc{LiberReproLib,
author={Steeves, Vicky},
title={{LIBER Webinar: Reproducibility Librarianship in Practice}},
month=dec,
year=2018,
publisher={Zenodo},
doi={10.5281/zenodo.1915952},
url={https://doi.org/10.5281/zenodo.1915952},
note={Available at \url{https://zenodo.org/record/1915952}},
},

@conference{MSDSE18,
title={{ReproServer: Making Reproducibility Easier and Less Intensive}},
booktitle={MSDSE Summit 2018},
author={Vicky Steeves and R{\'{e}}mi Rampin and Fernando Chirigati and Juliana Freire},
note={Available at \url{https://osf.io/xafsg/}},
year={2018}
},

@conference{CFA,
title={Best practices for reproducible research},
booktitle={Harvard-Smithsonian center for Astrophysics},
author={Vicky Steeves},
note={Available at \url{https://osf.io/6hvpt}},
year={2018}
},

@conference{RZ_PresQT2,
title={{Reproducing \& Archiving Scholarship with ReproZip}},
booktitle={PresQT Workshop Two},
author={Vicky Steeves},
doi={10.17605/OSF.IO/S6FW9},
note={Available at \url{https://osf.io/tavwn/}},
year={2018}
},

@conference{NDSRart,
title={Research with Interviews},
booktitle={NDSR-Art Immersion Week},
author={Vicky Steeves},
note={Available at \url{https://vickysteeves.gitlab.io/2018-ndsr-art/}},
year={2018}
},

@conference{UUTAH,
title={Reproducibility Short Course},
booktitle={Building Integrity through Reproducibility},
author={Vicky Steeves},
note={Available at \url{https://vickysteeves.gitlab.io/2018-uutah-repro/}},
year={2018}
},

@conference{EGU18,
title={{Writing reprocible geoscience papers using R Markdown, Docker, and GitLab}},
booktitle={European Geosciences Union},
author={Vicky Steeves and Daniel N{\"{u}}st and Markus Konkel and R{\'{e}}mi Rampin and Edzer Pebesma},
note={Available at \url{https://vickysteeves.gitlab.io/repro-papers/}},
year={2018}
},

@conference{URFIST,
title={{Data Management and Reproducibility}},
booktitle={L'Unit{\'{e}} R{\'{e}}gionale de Formation à l'Information Scientifique et Technique },
author={Vicky Steeves},
note={Available at \url{https://osf.io/6fyj5/}},
year={2017}
},

@conference{steeves_2017,
title={Reproducibility: the What, Why, \& How},
url={osf.io/preprints/lissa/cyr3n},
DOI={10.31229/osf.io/cyr3n},
booktitle={LIS Scholarship Archive},
author={Steeves, Vicky},
year={2017},
month={Sep},
note={Available at \url{https://osf.io/preprints/lissa/cyr3n/}},
},

@conference{RZ_SciPy,
title={{Creating Reproducible Experiments with ReproZip}},
booktitle={SciPy 2017},
author={Vicky Steeves and R{\'{e}}mi Rampin},
note={Available at \url{https://vickysteeves.gitlab.io/2017-SciPy/#/}},
year={2017}
},

@conference{OpenGoods_IASSIST,
title={{Open, Public Goods Infrastructure for Research Management \& Discovery}},
booktitle={IASSIST 2017},
author={Vicky Steeves and Cynthia Hudson-Vitale and Matt Spitzer},
doi={10.17605/OSF.IO/SY2ZF},
note={Available at \url{https://osf.io/sy2zf/}},
year={2017}
},

@conference{Vicky_Steeves33576379,
title={{Reproducing and Preserving Research with ReproZip}},
booktitle={IASSIST 2017},
author={Vicky Steeves  and R{\'{e}}mi Rampin and Fernando Chirigati},
note={Available at \url{https://vickysteeves.gitlab.io/2017-IASSIST-ReproZip/}},
year={2017}
},

@conference{RZ_PresQT,
title={{ReproZip for Reproducible Research}},
booktitle={PresQT Workshop One},
author={Vicky Steeves and R{\'{e}}mi Rampin},
doi={10.17605/OSF.IO/S6FW9},
note={Available at \url{https://osf.io/s6fw9/}},
year={2017}
},

@conference{RZ_EGU17,
title={{Reproducible computational research in the publication cycle}},
booktitle={European Geosciences Union General Assembly 2017},
author={Vicky Steeves and R{\'{e}}mi Rampin and Daniel N{\"{u}}st},
doi={10.17605/OSF.IO/UMY6G},
note={Available at \url{https://osf.io/umy6g/}},
year={2017}
},

@conference{OpenSci_ACRL,
title={{Open Science: Understanding Modern Research Practices}},
booktitle={Association of College and Research Libraries},
author={Vicky Steeves},
doi = {10.17605/osf.io/cyr3n},
note={Available at \url{https://osf.io/preprints/lissa/cyr3n/}},
year={2017}
},

@conference{Open_LITA,
title={{Using Openness as Foundation for Research Data Management Services}},
author={Vicky Steeves and Nicholas Wolf},
note={Available at \url{http://forum.lita.org/sessions/using-openness-as-foundation-for-research-data-management-services/}},
booktitle = {Library Information and Technology Association Conference},
year={2016}
},

@conference{DigitalSteward_iPres-Pres,
title={{What makes a digital steward:  A competency profile based on the National Digital Stewardship Residencies}},
booktitle = {iPres: 13th International Conference on Digital Preservation},
author = {Karl-Rainer Blumenthal and Peggy Griesinger and Julia Kim and Shira Peltzman and Vicky Steeves},
doi={10.17605/OSF.IO/XFC26},
note={Available at \url{https://osf.io/xfc26/}},
year={2016}
},

@conference{RZ_DASPOS,
title={{ReproZip: Reproducibility with Ease}},
booktitle = {DASPOS: Container Strategies for Data \& Software Preservation that Promote Open Science},
author={Vicky Steeves and R{\'{e}}mi Rampin},
doi={10.17605/OSF.IO/AQZTF},
note={Available at \url{https://osf.io/aqztf/}},
year={2016}
},

@conference{SteevesReadGordon_RDAP,
title={{Collaborating to Create a Culture of Data Stewardship}},
booktitle = {Research Data Access and Preservation Summit},
author={Vicky Steeves and Kevin B. Read and Andrew S. Gordon},
note={Available at \url{http://hdl.handle.net/2451/38185}},
year={2016}
},

@conference{SteevesReadGordon_eScience,
title={{Bridging the Gap: Improving Data Services through Cross-Campus Collaboration}},
booktitle = {University of Massachusetts and New England Area Librarian e-Science Symposium},
author={Vicky Steeves and Kevin B. Read and Andrew S. Gordon},
note={Available at \url{http://escholarship.umassmed.edu/escience_symposium/2016/posters/2/}},
year={2016}
},

@conference{CNI15,
title={{Organizational Implications of Data Science Environments in Education, Research, and Research Management in Libraries}},
booktitle={Coalition for Networked Information Fall Meeting},
author={Vicky Steeves and Jennifer Muilenburg and Erik Mitchell},
doi={http://doi.org/10.17605/OSF.IO/RHGQ3},
note={Available at \url{https://osf.io/rhgq3/}}, 
year={2015}
},
